# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/demoapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=welcome

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host = smtp.gmail.com
spring.mail.username=pradeep.kumar44@gmail.com
spring.mail.password=HcFJ43xE3zh93HA
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#==================================
# Application settings
#==================================
app.token.expiry.time=10


